body {
    width: 29.7cm;
    height: 19.5cm; 
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-background {
    width: calc(29.7cm - 1cm);
    height: calc(19.5cm - 1cm);
    display: grid;
    grid-template-rows: 4cm 1fr;
}

.header-region {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
}

.publication {
  margin-top: 0px;
}

.title {
    margin: 0px auto 10px auto;
    width: 100%;
    padding: 10px 0;
    background-color: #d6fad5;
    text-align: center;
}

.date, .bulk-size, .publication {
    margin: 0 0 5px 20px;
    float: left;
}

.data-region {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 1cm 2cm;
}

.data-region {
    grid-row: 2 / -1;
}

.tg  {border-collapse:collapse;border-spacing:0;}

.tg td {font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:0px 0px;word-break:normal}

.tg th {border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:0px 0px;word-break:normal}

.route {border: 1px solid black;background-color:#d6fad5;border-color:#000000;color:#000000;font-size:16px;font-weight:bold;text-align:center;
  vertical-align:middle; width:120px}

.tg .label {border: 1px solid black;color:#000000;font-style:italic;font-weight:bold;text-align:left;vertical-align:center;padding-left: 2px;
  border-right:none; width:110px;padding-left: 10px}

.tg .value {border: 1px solid black;text-align:left;vertical-align:center;border-left:none}



